###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Network to run the node on ("testnet")
NETWORK_NAME=testnet

# L1 node that the op-node will get chain data from
OP_NODE__RPC_ENDPOINT=

# replace the p2p private key with yours
# you can generate a new one with `openssl rand -hex 32`
P2P_PRIV_KEY=

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
PORT__OP_GETH=
PORT__OP_NODE=
PORT__OP_NODE_P2P=